# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Google Maps JavaScript application with custom markers (colors specified by html color codes) and Clustering 
* for markers too close together and with OverLappingMarkerSpidifier for 
* markers at the same location.
* Version 1
*

### How do I get set up? ###

* Summary of set up
* Get your own [Google Maps API key](https://developers.google.com/maps/documentation/javascript/get-api-key) and paste it in the code
* comments should guide you.
* Run on your own server
* 


### Who do I talk to? ###

* Gibson Levvid